# RockPaperSisors

./: RockPaperSisors.sln
RockPaperSisors/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RockPaperSisors.csproj  rules.xaml  rules.xaml.cs
RockPaperSisors/Properties/: Resources.Designer.cs  Resources.resx
